<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Cheeses</title>
</head>

<body class="light-green lighten-3">
    <div class="center-align">
        <h1 class="green-text text-darken-4">Cheese</h1>
        <img width=400px class="circle" src="cheese.jpeg">
        <br>
    </div>

    <div class="left-align">
        <h4 class="green-text text-darken-4">Reasons for liking cheese</h4>
        <ul>
            <li>There are many different kinds that can appeal to your palate</li>
            <li>Cheese gives you calcium</li>
            <li>It is delicious!</li>
        </ul>
    </div>

    <form>
        <h4 class="green-text text-darken-4">Please respond to our survey</h4>
        <p>Which cheese(s) is/are your favorite?</p>

        <p>
            <label>
                <input type="checkbox"/>
                <span class="green-text">Gouda</span>
            </label>
        </p>

        <p>
            <label>
                <input type="checkbox"/>
                <span class="green-text">Bleu</span>
            </label>
        </p>

        <p>
            <label>
                <input type="checkbox"/>
                <span class="green-text">Manchego</span>
            </label>
        </p>

        <p>
            <label>
                <input type="checkbox"/>
                <span class="green-text">Cheddar</span>
            </label>
        </p>
    </form>

    <br>
    <div class="center-align">
        <a class="waves-effect waves-light btn" href="https://www.cheese.com/">Learn about cheese!</a>
    </div>
</body>
</html>